NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://taskapp:9fgt7389AB@blog.c793a.mongodb.net/blog?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/blog
JWT_SECRET=SATYENDRAjsdhld46jned